# Framework Environment Variables
{{getEnvVars envVars.configAppEnvVars}}
{{getEnvVars envVars.dynamicAppEnvVars}}

# Selected Packages Environment Variables
{{getEnvVars envVars.configPackagesEnvVars}}
{{getEnvVars envVars.dynamicPackagesEnvVars}}

# Add your own environment variables below
# Note: Public variables in Astro must be prefixed with PUBLIC_
# Example:
# PUBLIC_CUSTOM_VAR=value
