# Better Auth Core Configuration
BETTER_AUTH_CLIENT_ID=your_client_id
BETTER_AUTH_CLIENT_SECRET=your_client_secret
BETTER_AUTH_REDIRECT_URI=http://localhost:3000/auth/callback

{{#if (includes selectedConfig "google")}}
# Google Authentication
BETTER_AUTH_GOOGLE_CLIENT_ID=your_google_client_id
BETTER_AUTH_GOOGLE_CLIENT_SECRET=your_google_client_secret
{{/if}}

{{#if (includes selectedConfig "facebook")}}
# Facebook Authentication
BETTER_AUTH_FACEBOOK_APP_ID=your_facebook_app_id
BETTER_AUTH_FACEBOOK_APP_SECRET=your_facebook_app_secret
{{/if}}
